{
  "name": "@vidavidorra/prettier-config",
  "version": "1.0.6",
  "description": "Prettier configuration",
  "keywords": [
    "prettier",
    "config",
    "configuration"
  ],
  "homepage": "https://github.com/vidavidorra/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/vidavidorra/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/prettier-config.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Jeroen de Bruijn",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "./dist/**/!(*.test).{js,d.ts,cjs}"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --log-level warn",
    "format:check": "prettier --check \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --log-level warn",
    "lint": "npm run format:check && eslint",
    "lint:fix": "npm run format && eslint --fix",
    "prepare": "husky .github/husky",
    "test": "c8 ava"
  },
  "commitlint": {
    "extends": [
      "@vidavidorra"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true
  },
  "release": {
    "extends": "@vidavidorra/semantic-release-config"
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": "tsc"
    }
  },
  "c8": {
    "all": true,
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "cobertura",
      "html",
      "lcovonly",
      "text-summary"
    ]
  },
  "overrides": {
    "@commitlint/config-conventional": {
      "conventional-changelog-conventionalcommits": ">=9.0.0"
    }
  },
  "devDependencies": {
    "@ava/typescript": "6.0.0",
    "@commitlint/cli": "20.2.0",
    "@vidavidorra/commitlint-config": "7.1.9",
    "@vidavidorra/eslint-config": "1.0.3",
    "@vidavidorra/semantic-release-config": "1.0.4",
    "ava": "6.4.1",
    "c8": "10.1.3",
    "eslint": "9.39.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "semantic-release": "25.0.2",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
